# ExampleSpring

./: pom.xml
src/main/java/org/example/config/: MySpringMVC.java
src/main/webapp/WEB-INF/views/: hello_world.html
